<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UserReplay Reports">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="mssql-alpha-2014.bluee.net, 3087:BLUEE\Joseph.Graft-Johnson">
          <Created>2018-08-29T19:45:21.1007182+01:00</Created>
          <Type>SQL</Type>
          <Server>mssql-alpha-2014.bluee.net, 3087</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="mssql-beta-2014.bluee.net, 3088:BLUEE\Joseph.Graft-Johnson">
          <Created>2018-08-29T19:45:00.3186518+01:00</Created>
          <Type>SQL</Type>
          <Server>mssql-beta-2014.bluee.net, 3088</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="mssql-delta-2014.bluee.net, 3089:BLUEE\Joseph.Graft-Johnson">
          <Created>2018-08-29T19:45:32.5278486+01:00</Created>
          <Type>SQL</Type>
          <Server>mssql-delta-2014.bluee.net, 3089</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>